* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 300px));
    grid-template-rows: repeat(3, minmax(100px, auto));
    /* grid-template-columns: [col1-s] 150px [col2-s] 150px [col3-s]150px;
    grid-template-rows: [col1-s] 150px [col2-s] 150px [col3-s] 150px; */
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    align-items: ;
}

.grid-elem {
    /* height: 50px; */
    background-color: rgba(1, 1, 96, 1);
    color: #fff;
    line-height: 50px;
    font-size: 26px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 4px;
}

#first {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    align-self: start;
    align-self: stretch
}

#second {
    /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}